FROM clearlinux:base as builder

ADD envoy envoy
ADD scripts scripts
ADD versions.yaml versions.yaml

RUN bash -f scripts/build_qat_envoy.sh

# Start creating the target image
FROM clearlinux:base

COPY --from=builder /usr/lib64/libstdc++.so.6 /usr/lib64
COPY --from=builder /usr/lib/libqat_s.so /usr/lib
COPY --from=builder /usr/lib/libusdm_drv_s.so /usr/lib
COPY --from=builder /usr/lib64/lib/libqat.so /usr/lib
COPY --from=builder /usr/bin/adf_ctl /usr/bin
COPY --from=builder /usr/lib64/engines-1.1/qat.so /usr/lib64/engines-1.1
COPY --from=builder /envoy/bazel-bin/source/exe/envoy-static /

RUN ln -s /usr/lib/libqat.so /usr/lib/libqat.so.0 && \
    ln -s /usr/lib/libqat.so /usr/lib/libqat.so.0.0.0 && \
    install -d /etc/ld.so.conf.d && \
    install -d /etc/ssl && \
    echo /usr/lib > /etc/ld.so.conf.d/qat.conf && \
    ldconfig

STOPSIGNAL SIGTERM

ENTRYPOINT ["/envoy-static", "-c", "/etc/envoy/config/envoy-conf.yaml", "--concurrency", "6"]
