FROM debian:sid as builder

COPY . .

RUN bash -f scripts/build_qat_envoy.sh

# Start creating the target image
FROM debian:sid-slim

RUN apt-get -o Acquire::Check-Valid-Until=false update && apt-get install -y openssl

# Needed for Kata Containers
COPY --from=builder /QAT_Engine/qat/config/c6xx/multi_thread_event-driven_optimized/c6xx_dev0.conf /etc/c6xxvf_dev0.conf

COPY --from=builder /usr/lib/libqat_s.so /usr/lib/
COPY --from=builder /usr/lib/libusdm_drv_s.so /usr/lib/
COPY --from=builder /usr/lib/libqat.so /usr/lib/
COPY --from=builder /usr/bin/adf_ctl /usr/bin
COPY --from=builder /usr/lib/x86_64-linux-gnu/engines-1.1/qat.so /usr/lib/x86_64-linux-gnu/engines-1.1/qat.so
COPY --from=builder /bazel-bin/envoy /envoy-static

RUN ln -s /usr/lib/libqat.so /usr/lib/libqat.so.0 && \
    ln -s /usr/lib/libqat.so /usr/lib/libqat.so.0.0.0 && \
    echo /usr/lib/ > /etc/ld.so.conf.d/qat.conf && ldconfig

STOPSIGNAL SIGTERM

ENTRYPOINT ["/envoy-static", "-c", "/etc/envoy/config/envoy-conf.yaml", "--cpuset-threads"]
